# docker-build-image

./: README.md  pom.xml  镜像私服.md
google/: pom.xml  使用方式.txt
google/src/main/java/registry/: DockerRegistryApplication.java
google/src/main/java/registry/controller/: TestController.java
google/src/main/resources/: banner.txt
spotify/: Dockerfile  pom.xml  使用方式.txt
spotify/src/main/java/com/welldo/docker/registry/: DockerRegistryApplication.java
spotify/src/main/java/com/welldo/docker/registry/controller/: TestController.java
spotify/src/test/java/com/welldo/docker/registry/: DockerRegistryApplicationTests.java
