<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>



    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>



    <groupId>com.welldo</groupId>
    <artifactId>docker-build-image</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>docker-build-image</name>
    <description>用来测试docker 镜像私服</description>



    <modules>
        <module>spotify</module>
        <module>google</module>
    </modules>







</project>
