<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>docker-build-image</artifactId>
        <groupId>com.welldo</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>google</artifactId>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <!--打包工具-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>


            <!--jib-->
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>

                    <!--基础镜像-->
                    <from>
                        <image>openjdk:8-jre</image>
                    </from>

                    <!--推送到哪个私服-->
                    <to>
                        <image>192.168.35.158:5000/${project.artifactId}</image>
                        <tags>
                            <tag>${project.version}</tag>
                        </tags>

                        <!--在docker-hub或者阿里云上的账号和密码-->
                        <!--<auth>
                            <username>xxxxx</username>
                            <password>xxxxxx</password>
                        </auth>-->
                    </to>

                    <container>
                        <!--jvm内存参数-->
                        <jvmFlags>
                            <jvmFlag>-Xms400m</jvmFlag>
                            <jvmFlag>-Xmx400m</jvmFlag>
                        </jvmFlags>

                        <!--配置使用的时区-->
                        <environment>
                            <TZ>Asia/Shanghai</TZ>
                        </environment>

                        <!--暴露的端口-->
                        <ports>
                            <port>8080</port>
                        </ports>


                        <!--镜像生成时间是50年前，是不对的，改正此问题的方法是加上如下一行。
                        特别注意，是推送到私服，不是服务器的硬盘，所以，应该去私服查看时间。
                        -->
                        <!--<useCurrentTimestamp>true</useCurrentTimestamp>-->
                        <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
                    </container>

                    <!--私服是http不是https，默认jib不推送到非https的私服-->
                    <allowInsecureRegistries>true</allowInsecureRegistries>
                </configuration>



                <!--绑定到maven的生命周期-->
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>


</project>